{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "2224802010577@student.tdmu.edu.vn",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "tn2525810@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "2224802010577@student.tdmu.edu.vn",
    "SMTPPassword": "sdeumfgbwhboouct"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS-132\\ASUS;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "Identity": {
      "ClientId": #####################################
      "ClientSecret":###############################
    }
  },
  "AllowedHosts": "*"
}